{
  "name": "@litt1e-p/transitions",
  "version": "3.0.2",
  "description": "animation kits for vue components transition for vue 3.x",
  "config": {
    "libName": "transitions"
  },
  "keywords": [
    "transitions kit",
    "transitions",
    "animation",
    "vue components",
    "components",
    "animate"
  ],
  "author": "litt1e-p",
  "license": "MIT",
  "main": "dist/transitions.umd.js",
  "module": "dist/transitions.esm.js",
  "unpkg": "dist/transitions.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litt1e-p/transitions.git"
  },
  "bugs": {
    "url": "https://github.com/litt1e-p/transitions/issues"
  },
  "homepage": "https://github.com/litt1e-p/transitions#readme",
  "peerDependencies": {
    "vue": "^3.2.33"
  }
}
